<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    
.gradient-box{
    
    width: 300px;
    height: 200px;
    background: radial-gradient(circle,green,red,blue) ,linear-gradient(45deg,green,skyblue,black);
}
.gradient-box-1{
    width: 400px;
    height: 300px;
    background: conic-gradient(red,green);
}
.gradient-box-2{
    width: 300px;
    height: 300px;
    background: linear-gradient(160deg,blue,green,red,yellow);
}
.gradient-box-3{
    height: 200px;
    width: 200px;
    background: radial-gradient(ellipse,red,white,black,lightgreen);
}
</style>
<body>
    
<div class="gradient-box"> Loki</div>
<div class="gradient-box-1"></div>
<div class="gradient-box-2"></div>
<div class="gradient-box-3"></div>
</body>
</html>