<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loki{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .loki1{
            display:flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .loki2{
            display:flex;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .loki3{
            display: flex;
            justify-content: first baseline;
            align-items: last baseline;
        }
        .loki4{
            display:flex;
            justify-content: flex-start;
            align-items: start;
        }
    </style>
</head>
<body>
    
        <div class="loki">Image 1</div>
    
    <hr>
    <div class="loki1">
        <div>Image 2</div>
    </div>
    <hr>
    <div class="loki2">
        <div>Image 3</div>
    </div>
    <hr>
    <div class="loki3">
        <div>Image 4</div>
    </div>
    <hr>
    <div class="loki4">
        <div>Image 5</div>
    </div>
</body>
</html>